\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manejo del Header de una Imagen}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen patron usada en los trabajos practicos de \textit  {512x512}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenna}{{1}{2}{Imagen patron usada en los trabajos practicos de \textit {512x512}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encabezado de una imagen con formato \textit  {bmp} \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:formato}{{2}{3}{Encabezado de una imagen con formato \textit {bmp} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del Ancho y el Alto de la imagen}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de cambiar la altura de la imagen.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de cambiar el ancho de la imagen.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de cambiar el ancho y alto de la imagen.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de cambiar el ancho o alto de la imagen y volver al tamaño original.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de cambiar el tamaño de datos de la imagen.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen resultante del copiado de datos.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo para escala de grises}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Promedio de los colores RGB}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen resultante en escala de grises.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valor del gris}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen resultante en escala de grises.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paleta}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen resultante en escala de grises.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:paleta}{{11}{10}{Imagen resultante en escala de grises.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negativo de la imagen}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado de la imagen negativa.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Imágenes agregando un ruido}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ruido constante}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen resultante.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ruido aleatorio con distribución Normal}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen resultante.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ruido Aleatorio con distribución Bernulli}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen resultante.\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recorrido de una imagen}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recorrido horizontal y vertical}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados de ambos recorridos\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de ambos recorridos\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagen resultante.\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recorrido de Hilbert}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curvas de Hilbert.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:curvas-Hilbert}{{19}{16}{Curvas de Hilbert.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recorrido de Hilbert.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hilbert}{{20}{16}{Recorrido de Hilbert.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zoom}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Recorrido de Hilbert.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zoom}{{21}{17}{Recorrido de Hilbert.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zoom de la imagen original\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Transformada Coseno}{18}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transformada coseno .\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tc}{{23}{19}{Transformada coseno .\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ecualización del histograma}{19}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sistema de ecualización del histograma.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ecSis}{{24}{19}{Sistema de ecualización del histograma.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histograma original y ecualizado \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ec}{{25}{19}{Histograma original y ecualizado \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen resultante histograma ecualizado.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ecImg}{{26}{20}{Imagen resultante histograma ecualizado.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Streching}{20}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stretching.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:st}{{27}{21}{Stretching.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Compresión}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}K-means}{21}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compresión con el algoritmo k-means\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}IFS}{22}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces IFS.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:IFS}{{29}{23}{IFS.\relax }{figure.caption.31}{}}
