\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen resultante en escala de grises.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenna}{{1}{2}{Imagen resultante en escala de grises.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtros}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Blur}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de las imágenes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:blur}{{2}{3}{Comparación de las imágenes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de los histogramas de las imágenes.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bottom Sobel}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Top Sobel}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Left Sobel}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Right Sobel}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Imágenes sobre el método Sobel}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de las imágenes resultante.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sobel}{{4}{5}{Comparación de las imágenes resultante.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emboss}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de las imágenes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:emboss}{{5}{6}{Comparación de las imágenes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de las imágenes.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laplace}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de las imágenes.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sharpen}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de las imágenes.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sharpen}{{8}{8}{Comparación de las imágenes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de los histogramas de las imágenes.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sharpenhist}{{9}{8}{Comparación de los histogramas de las imágenes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kernel}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de las imágenes.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kernel}{{10}{9}{Comparación de las imágenes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de los histogramas de las imágenes.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kernelhist}{{11}{9}{Comparación de los histogramas de las imágenes.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banco de Filtro}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema del banco de filtro.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bf}{{12}{10}{Sistema del banco de filtro.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Sub-Bandas}{10}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema usado para la division de sub bandas..\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sb}{{13}{10}{Sistema usado para la division de sub bandas..\relax }{figure.caption.14}{}}
\newlabel{fig:bf1}{{14(a)}{11}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:bf1}{{(a)}{11}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:bf2}{{14(b)}{11}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:bf2}{{(b)}{11}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:bf3}{{14(c)}{11}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:bf3}{{(c)}{11}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:bf4}{{14(d)}{11}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:bf4}{{(d)}{11}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación de las imágenes resultante.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sobel}{{14}{11}{Comparación de las imágenes resultante.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtrado por partes con banco de filtro}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen resultante de haber aplicado 4 filtro distintos con banco de filtros.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bff}{{15}{12}{Imagen resultante de haber aplicado 4 filtro distintos con banco de filtros.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
